{
  "name": "01-pokedex",
  "version": "1.0.0",
  "description": "pokedex service",
  "main": "src/index.js",
  "scripts": {
    "compile": "tsc",
    "test": "tsc && jest",
    "start": "node built/index.js",
    "dev": "tsc && node built/utils/dynamoInitDB.js && npx nodemon -L",
    "watch": "tsc && npx nodemon -L"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/came202/01-pokedex.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/came202/01-pokedex/issues"
  },
  "homepage": "https://github.com/came202/01-pokedex#readme",
  "dependencies": {
    "axios": "^0.25.0",
    "dotenv": "^16.0.0",
    "joi": "^17.6.0",
    "koa": "2.13.4",
    "koa-bodyparser": "^4.3.0",
    "koa-json": "^2.0.2",
    "koa-logger": "^3.2.1",
    "koa-oas3": "^2.4.1",
    "koa-router": "10.1.1"
  },
  "devDependencies": {
    "@koa/cors": "^3.1.0",
    "@types/koa__cors": "^3.1.1",
    "@types/koa-bodyparser": "^4.3.5",
    "@types/koa-router": "7.4.4",
    "@typescript-eslint/eslint-plugin": "^5.11.0",
    "@typescript-eslint/parser": "^5.11.0",
    "eslint": "^8.9.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "jest": "27.5.1",
    "nodemon": "2.0.15",
    "supertest": "^6.2.2",
    "ts-jest": "^27.1.3",
    "ts-node": "^10.5.0",
    "typescript": "4.5.5"
  },
  "jest": {
    "testMatch": [
      "**/?(*.)+(spec|test).[j]s?(x)"
    ]
  }
}
